
WORK > DEFAULT
DEFAULT:                                                            ./libraries/work/                                                              
work:                                                               ./libraries/work/                                                              
altera_common_sv_packages:                                          ./libraries/altera_common_sv_packages/                                         
error_adapter_0:                                                    ./libraries/error_adapter_0/                                                   
border:                                                             ./libraries/border/                                                            
avalon_st_adapter:                                                  ./libraries/avalon_st_adapter/                                                 
parallel_port_out_axi_avalon_parallel_port_slave_rsp_width_adapter: ./libraries/parallel_port_out_axi_avalon_parallel_port_slave_rsp_width_adapter/
rsp_mux:                                                            ./libraries/rsp_mux/                                                           
rsp_demux:                                                          ./libraries/rsp_demux/                                                         
cmd_mux:                                                            ./libraries/cmd_mux/                                                           
cmd_demux:                                                          ./libraries/cmd_demux/                                                         
parallel_port_out_axi_avalon_parallel_port_slave_burst_adapter:     ./libraries/parallel_port_out_axi_avalon_parallel_port_slave_burst_adapter/    
hps_0_h2f_axi_master_wr_limiter:                                    ./libraries/hps_0_h2f_axi_master_wr_limiter/                                   
router_002:                                                         ./libraries/router_002/                                                        
router:                                                             ./libraries/router/                                                            
parallel_port_out_axi_avalon_parallel_port_slave_agent_rsp_fifo:    ./libraries/parallel_port_out_axi_avalon_parallel_port_slave_agent_rsp_fifo/   
parallel_port_out_axi_avalon_parallel_port_slave_agent:             ./libraries/parallel_port_out_axi_avalon_parallel_port_slave_agent/            
hps_0_h2f_axi_master_agent:                                         ./libraries/hps_0_h2f_axi_master_agent/                                        
parallel_port_out_axi_avalon_parallel_port_slave_translator:        ./libraries/parallel_port_out_axi_avalon_parallel_port_slave_translator/       
hps_io:                                                             ./libraries/hps_io/                                                            
fpga_interfaces:                                                    ./libraries/fpga_interfaces/                                                   
rst_controller:                                                     ./libraries/rst_controller/                                                    
irq_mapper:                                                         ./libraries/irq_mapper/                                                        
mm_interconnect_0:                                                  ./libraries/mm_interconnect_0/                                                 
parallel_port_out_axi:                                              ./libraries/parallel_port_out_axi/                                             
parallel_port_in_axi:                                               ./libraries/parallel_port_in_axi/                                              
hps_0:                                                              ./libraries/hps_0/                                                             
altera_ver:                                                         ./libraries/altera_ver/                                                        
lpm_ver:                                                            ./libraries/lpm_ver/                                                           
sgate_ver:                                                          ./libraries/sgate_ver/                                                         
altera_mf_ver:                                                      ./libraries/altera_mf_ver/                                                     
altera_lnsim_ver:                                                   ./libraries/altera_lnsim_ver/                                                  
cyclonev_ver:                                                       ./libraries/cyclonev_ver/                                                      
cyclonev_hssi_ver:                                                  ./libraries/cyclonev_hssi_ver/                                                 
cyclonev_pcie_hip_ver:                                              ./libraries/cyclonev_pcie_hip_ver/                                             
